<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Kevin McCloy!</title>
</head>
<body style="background-color:lightgray">
    <H1>Kevin McCloy</H1>
    <table border="1" cellpadding="5">
        <tr>
        <td><a href="">Home</a></td>
        <td><a href="https://www.linkedin.com/in/kevinmccloy/">Linked In</a></td>
        <td><a href="https://github.com/SecretlyNotARobot"> Git Hub</a></td>
        </tr>
    </table>
    <br>

    <img src="deafatlanticconstruct16.gif"></IMG>
</body>
</html>